<?php echo $this->Html->css('binluu.document');?>
<div>
    <h3 class="title">Política de privacidad de Binluu</h3>
    <h4>Fecha de la última revisión: 1 de Diciembre del 2013</h4>
    <p>En cumplimiento con lo establecido por la <span style="text-decoration: underline;">Ley Federal de Transparencia y Acceso a la Información Pública Gubernamental</span> te informamos nuestra política de privacidad y manejo de datos personales </p>
    <ol>
        <li>Introducción - Protegiéndolo</li>
        <li>Información que recibimos</li>
        <li>Compartir información en Binluu</li>
        <li>Información que compartes con terceros</li>
        <li>Cómo utilizamos tu información</li>
        <li>Cómo compartimos la información</li>
        <li>Cómo puedes modificar o eliminar información</li>
        <li>Cómo protegemos la información</li>
        <li>Otras condiciones</li>
</ol>
    <p>
        <label>1. Introducción</label>
        <span style="font-weight: bold;">Preguntas.</span> Si tienes alguna pregunta o duda sobre nuestra política de privacidad, ponte en contacto con nuestro equipo de privacidad a través de esta <?php echo $this->Html->link("página de ayuda","/faq");?>.  También puedes contactar con nosotros por correo ordinario en:Puerto San blas #2239 Col. San GeronimoChicahualco, Metepec, Estado de México.<br />
        O bien al correo electrónico: <a href="mailto:contact@binluu.com.mx">contact@binluu.com.mx</a><br />
        <br /><span style="font-weight: bold;">Ámbito.</span> La presente política de privacidad incluye Binluual completo. No obstante, no es aplicable a entidades que no sean propiedad o no se encuentren bajo el control de Binluu, incluidos los sitios web y aplicaciones que utilicen la plataforma. Si utilizas o accedes a Binluu, estarás aceptando las prácticas de privacidad aquí definidas.<br />
        <br /><span style="font-weight: bold;">No se acepta información de niños menores de 15 años.</span> Si tienes menos de 15 años, no intentes registrarte en Binluuni nos facilites ningún dato personal. Si descubrimos que hemos recibido información de un niño menor de 15 años, borraremos esa información lo más rápido posible.<br />
        <br /><span style="font-weight: bold;">Participación de los padres.</span> Recomendamos que los menores de edad, a partir de los 15 años, pidan permiso a sus padres antes de enviar información sobre sí mismos a través de internet, y animamos a los padres a que enseñen a sus hijos prácticas seguras para el uso de internet.<br />
        <br /><span style="font-weight: bold;">Protegiéndolo.</span> Binluu está comprometido a proteger su privacidad. En esta Política de Privacidad se describe la información que Binluu recoge sobre sus Usuarios y visitantes y lo que puede ocurrir con dicha información. Si no está de acuerdo con esta Política de Privacidad no utilice el Sitio.<br />
        <br /><span style="font-weight: bold;">Otro.</span>Nuestra Política de Privacidad asegura que cualquier información que nos provea será mantenida privada y segura y solo se dará el uso para los que fue proporcionada.Para dar fe de esto, en este documento proveemos los detalles de qué información recabamos y de qué manera la utilizamos. Nunca recolectaremos información sin su consentimiento explícito.<br />
        <br />Este documento es parte integrante de los Términos y Condiciones de Binluu. Mediante la aceptación de los Términos y Condiciones el Usuario acepta las Políticas de Privacidad aquí contenidas.
    </p>
    <p>
        <label>2.- Información que recibimos:</label>
        <span style="font-weight: bold;">Información del usuario.</span> Cuando te registras en Binluu, nos facilitas tu correo electrónico, edad y sexo. Para crear un perfil podemos pedirte información adicional para ofrecerte servicios específicos. Una vez registrado puedes proporcionar otra información relacionada, por ejemplo, lugar de residencia,  fecha de nacimiento,intereses, medio de transporte, ocupación.<br />
        <br /><span style="font-weight: bold;">Contenido.</span> Una de las finalidades principales del uso de Binluu es compartir contenido e intereses, para crear un perfil y compartir su información con asesores inmobiliarios que los contactaran para invitar a eventos y presentar propuestas.<br />
        <br /><span style="font-weight: bold;">Información que recopilamos cuando interactúas con Binluu:</span><br />
        <br /><span style="font-weight: bold;">Información sobre la actividad en el sitio web.</span> Realizamos un seguimiento de las acciones que llevas a cabo en Binluu, como añadir intereses, ocupación, etc. En algunos casos, también estás llevando a cabo una acción cuando nos proporcionas información o contenido.<br />
        <br /><span style="font-weight: bold;">Acceso a la información del dispositivo y del navegador.</span> Cuando accedes a Binluu desde un ordenador, teléfono móvil u otro dispositivo, podemos obtener información de dicho dispositivo sobre tu tipo de navegador, ubicación y dirección IP, así como las páginas que visitas.<br />
        <br /><span style="font-weight: bold;">Información sobre cookies.</span> Utilizamos "cookies" (datos que almacenamos en tu ordenador, teléfono móvil u otro dispositivo durante un período de tiempo prolongado) para que Binluu sea más fácil de usar, nuestra publicidad sea mejor y protegerte a ti y  a Binluu. Por ejemplo, las empleamos para guardar tu nombre de usuario (pero nunca tu contraseña) de modo que te resulte más sencillo iniciar sesión cada vez que quieras entrar en Binluu. También utilizamos las cookies para confirmar que estás conectado a Binluu, y para saber cuándo estás interactuando con aplicaciones y sitios web de la plataforma Binluu, nuestros widgets, botones de compartir y nuestros anuncios. Puedes eliminar o bloquear las cookies mediante la configuración de tu navegador, pero en algunos casos puede influir en tu capacidad de uso de Binluu.
    </p>
    <p>
        <label>3. Compartir información en Binluu</label>
        <span style="font-weight: bold;">Datos de usuario.</span>Tus datos no se compartiráncon ningún usuario. Tus datos solo se comparten con los asesores inmobiliarios con los queBinluu tiene contacto. Tus datos también la usamos para informarte si hemos encontrado usuarios que comparten tu perfil e invitarte a eventos a través de los asesores inmobiliarios.<br />
        <br /><span style="font-weight: bold;">Menores.</span>  Nos reservamos el derecho de aplicar métodos de protección especial para menores.
    </p>
    <p>
        <label>4. Información que compartes con terceros</label>
        <span style="font-weight: bold;">Publicidad.</span> En ocasiones, los anunciantes que presentan publicidad en Binluu emplean métodos tecnológicos para medir la efectividad de sus anuncios y personalizar el contenido publicitario. Puedes usar la configuración de cookies de tu navegador para limitar o evitar la fijación de cookies por parte de redes publicitarias.Binluu no comparte con los anunciantes información que te identifica personalmente salvo si obtenemos tu autorización.<br />
        <br /><span style="font-weight: bold;">Enlaces.</span> Al hacer clic en algunos enlaces de Binluu, es posible que te lleven fuera de nuestro sitio web. No nos hacemos responsables de las políticas de privacidad de otros sitios web, y te recomendamos  que leas sus normas de privacidad.
    </p>
    <p>
        <label>5. Cómo utilizamos tu información</label>
        Utilizamos la información que recopilamos para tratar de ofrecerte una experiencia segura, eficaz y personalizada. A continuación, incluimos algunos datos sobre cómo lo hacemos:<br />
        <br /><span style="font-weight: bold;">Para gestionar el servicio.</span> Utilizamos la información que recopilamos para ofrecerte nuestros servicios, evaluarlos y mejorarlos. Empleamos la información para impedir actividades que podrían ser ilegales. También utilizamos una serie de sistemas tecnológicos para detectar y ocuparnos de actividades y contenido en pantalla anómalos con el fin de evitar abuso. Estos esfuerzos pueden provocar, en ocasiones, el fin o la suspensión temporal o permanente de algunas funciones para algunos usuarios.<br />
        <br /><span style="font-weight: bold;">Para ponernos en contacto contigo.</span> Ocasionalmente, podemos ponernos en contacto contigo para informarte de anuncios relativos a servicios.En los mensajes de correo electrónico que te enviemos, podemos incluir contenido que veas en Binluu.<br />
        <br /><span style="font-weight: bold;">Para ofrecerte anuncios personalizados.</span> No compartimos información tuya con anunciantes sin tu consentimiento. (Un ejemplo de consentimiento sería que nos pidieses que suministrásemos tu dirección de envío a un anunciante para recibir una muestra gratuita.) Permitimos a los anunciantes elegir las características de los usuarios que verán sus anuncios y podemos utilizar cualquiera de los atributos que hayamos recabado que no te identifiquen personalmente para seleccionar el público apropiado para dichos anuncios. Aunque no compartimos tu información con anunciantes sin tu consentimiento, cuando hagas clic en un anuncio o interactúes de otro modo con éste, existe la posibilidad de que el anunciante pueda colocar una cookie en tu navegador y tomar nota de que cumple los criterios que ha seleccionado.<br />
        <br /><span style="font-weight: bold;">Otros.</span><br /> 
        -Desarrollar estudios internos sobre los intereses, el comportamiento y la demografía de los Usuarios con el objetivo de comprender mejor sus necesidades e intereses y darle un mejor servicio o proveerles información relacionada.<br />
        -Mejorar nuestras iniciativas comerciales y promocionales para analizar las páginas más visitadas por los Usuarios, las búsquedas realizadas, perfeccionar nuestra oferta de contenidos, personalizar dichos contenidos, presentación y servicios.<br />
        -Ponernos en contacto directo con Ud. A través de nuestros asesores inmobiliarios cuando de acuerdo al perfil que has generado estos lo consideren conveniente con el fin de ofrecerle por distintos medios y vías (incluyendo mail, SMS, etc.) información para asistir a eventos.<br />
        -Cuando se encuentre en nuestro sitio Web, usted compartirá su información con Binluu, salvo que se especifique lo contrario.No asumimos ninguna obligación de mantener confidencial cualquier  información que obtenga a través de los cookies, lo anterior en términos establecidos en el artículo 109 de la Ley Federal de los Derechos de Autor y de la fracción I, del artículo 76 bis de la Ley Federal de Protección al Consumidor. Solo se podrá difundir la información en casos especiales, cuando pueda servir para identificar, localizar o realizar acciones legales contra personas que pudiesen infringir las condiciones del servicio de nuestro sitio Web o causar daños o interferencia sobre los derechos de Binluu o sus propiedades, de otros usuarios del portal o de cualquier otra persona que pudiese resultar perjudicada por dichas actividades. Se debe aclarar que NO se vende, regala, facilita ni alquila la información del usuario a ningún tercero. Si el usuario No desea que sus datos sean compartidos, puede decidir NO utilizar un servicio determinado o NO participar en algunas promociones o concursos
    </p>
    <p>
        <label>6. Cómo compartimos la información</label>
        Binluu se basa en compartir información con otros (asesores inmobiliarios) al tiempo que se te ofrece una configuración de la privacidadque puedes utilizar para restringir el acceso de otros usuarios a tu información. Compartimos tu información con terceros cuando creemos que dicha acción está permitida por ti, que es razonablemente necesaria para ofrecer nuestros servicios o cuando se nos exige legalmente que lo hagamos. Por ejemplo:<br />
    </p>
    <ul>
        <li><span style="font-weight: bold;">Cuando invitas a un amigo a que se una a Binluu.</span> Cuando nos pides que invitemos a un amigo a que se una a Binluu, le enviaremos un mensaje de tu parte, usando tú nombre. La invitación también puede contener información sobre otros usuarios que tu amigo pueda conocer. También le enviamos hasta dos recordatorios en tu nombre. </li>
        <li><span style="font-weight: bold;">Para dar a los motores de búsqueda acceso a información públicamente disponible.</span> En general, restringimos el acceso de los motores de búsqueda a nuestro sitio web.</li>
        <li><span style="font-weight: bold;">Para ayudar a mejorar o promocionar nuestro servicio.</span> A veces compartimos datos agregados o anónimos con terceros para ayudar a mejorar o promocionar nuestro servicio. Sin embargo, sólo lo hacemos de tal manera que no se pueda identificar a ningún usuario en particular ni vincularse a éste con ninguna información o acción específica.</li>
        <li><span style="font-weight: bold;">Para prestarte servicios.</span> Podemos ofrecer información a proveedores de servicios que nos ayudan a facilitarte los servicios que ofrecemos. Por ejemplo, podemos utilizar a terceros para alojar nuestro sitio web, enviar actualizaciones por correo electrónico acerca de Binluu, eliminar información repetitiva de nuestras listas de usuarios. Estos proveedores de servicios pueden tener acceso a tu información personal para utilizarla durante un período de tiempo limitado, pero cuando esto ocurre, implantamos sistemas de protección técnicos y contractuales razonables para restringir su uso de dicha información a la ayuda que nos prestan para ofrecer el servicio.</li>
        <li><span style="font-weight: bold;">Para publicitar nuestros servicios.</span> Podemos pedir a anunciantes ajenos a Binluu que muestren anuncios para promocionar nuestros servicios. Podemos pedirles que entreguen dichos anuncios basándose en la presencia de una cookie, pero al hacerlo, no se compartirá ninguna otra información con el anunciante.</li>
        <li><span style="font-weight: bold;">Para responder a requerimientos legales y evitar daños.</span> Podemos revelar información con arreglo a citaciones, órdenes judiciales u otros requerimientos (incluidos asuntos civiles y penales) si creemos de buena fe que la ley exige dicha respuesta. Esto puede incluir respetar requerimientos de jurisdicciones ajenas a los Estados Unidos Mexicanos cuando creamos de buena fe que las leyes locales de tal jurisdicción exigen dicha respuesta, son aplicables a usuarios de dichas jurisdicción y resultan coherentes con estándares internacionales generalmente aceptados. También podemos compartir información si creemos de buena fe que resulta necesario para impedir un fraude u otra actividad ilegal o evitar un daño físico inminente. Esto puede incluir compartir información con otras empresas, abogados, tribunales u otras entidades gubernamentales.</li>
        <li><span style="font-weight: bold;">Transferencia en caso de venta o cambio de control.</span> Si existe una venta, una fusión, consolidación, cambio en el control societario, transferencia de activos sustancial, reorganización o liquidación de Binluu entonces, en nuestra discreción, podemos transferir, vender o asignar la información recabada en este Sitio a una o más partes relevantes. En tal caso, tu información seguiría estando sujeta a las promesas efectuadas en la Política de privacidad pre-existente.</li>
    </ul>
    <p>
        <label>7. Cómo puedes cambiar eliminar información</label>
        Puedes cambiar o eliminar la información de tu perfil en cualquier momento yendo a la página de editar perfil y  vaciando o modificando los textos de información. La información se actualizará de inmediato.<br />
        <br /><span style="font-weight: bold;">Limitaciones sobre la eliminación.</span> Incluso después de eliminar información de tu perfil o eliminar tu cuenta, pueden permanecer copias de dicha información visibles en otro lugar en la medida en que se haya compartido con otros, se haya distribuido de otro modo o haya sido copiada o almacenada por otros usuarios. Sin embargo, tu nombre dejará de estar asociado con dicha información en Binluu. Asimismo, podemos conservar cierta información para evitar el robo de identidades y otras conductas inadecuadas, incluso si se ha solicitado la eliminación.<br />
        <br /><span style="font-weight: bold;">Copias de seguridad.</span> La información eliminada y borrada puede permanecer en copias de seguridad hasta un máximo de 90 días, pero no estará disponible para los demás.
    </p>
    <p>
        <label>8. Cómo protegemos la información</label>
        Hacemos todo lo posible para mantener a salvo tu información, pero necesitamos tu ayuda.
    </p>
    <ul>
        <li>Tu contraseña deberá ser mayor a 6 caracteres, y te recomendamos que contenga al menos dos números y que no sea igual a tus demás contraseñas.</li>
        <li>Si alguien te pide por información personal, solo provéela si puedes verificar que es legitimo quien te la pregunta.</li>
        <li>Antes de dar clic en un link asegúrate de quien la compartió sea legitimo.</li>
    </ul>
    <p>
        <br /><span style="font-weight: bold;">Medidas que tomamos para mantener a salvo su información.</span> Binluu ha adoptado los niveles de seguridad de protección de los Datos Personales legalmente requeridos, y procura instalar aquellos otros medios y medidas técnicas adicionales a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los Datos Personales facilitados a Binluu. También utilizamos medidas sociales y automatizadas para aumentar la seguridad (como el análisis de la actividad de la cuenta por si hubiera algún comportamiento fraudulento o anómalo de otro tipo), podemos limitar el uso de funciones del sitio web en respuesta a posibles signos de abuso, podemos eliminar contenido inadecuado o enlaces a contenido ilegal, y podemos suspender o desactivar cuentas por si hubiera mal uso de la plataforma.Los datos de los Usuarios serán suministrados únicamente por Binluu en las formas establecidas en estas Políticas de Privacidad. Binluu hará todo lo que esté a su alcance para proteger la privacidad de la información. Puede suceder que en virtud de órdenes judiciales, o de regulaciones legales, Binluu se vea compelido a revelar información a las autoridades o terceras partes bajo ciertas circunstancias, o bien en casos que terceras partes puedan interceptar o acceder a cierta información o transmisiones de datos en cuyo caso Binluu no responderá por la información que sea revelada.<br />
            <br /><span style="font-weight: bold;">Riesgos inherentes a compartir información.</span>  Nuestros usuarios deben de tener en cuenta que ninguna medida de seguridad es perfecta ni impenetrable. No podemos controlar las acciones de otros usuarios con los que compartas información. No podemos garantizar que la información que compartas en Binluu no pase a estar disponible públicamente. No somos responsables de que ningún tercero burle cualquier configuración de seguridad o medidas de seguridad en Binluu. Puedes reducir estos riesgos utilizando hábitos de seguridad de sentido común como elegir una contraseña segura, utilizar contraseñas diferentes para servicios diferentes y emplear software antivirus actualizado.<br />
            <br /><span style="font-weight: bold;">Informar de incumplimientos.</span> Deberías informarnos de cualquier incumplimiento de la seguridad en nuestra página de ayuda.<br />
            De acuerdo a su Política de Privacidad, Binluu toma los recursos necesarios para evitar el envío no solicitado de e-mails. Además Binluu sus Usuarios no aceptan el "spamming" o envío no solicitado de correos electrónicos.<br />
            <br /><span style="font-weight: bold;">Otros.</span>Empleamos diversas técnicas de seguridad para proteger tales datos de accesos no autorizados por visitantes del Sitio de dentro o fuera de nuestra compañía. Sin embargo, es necesario tener en cuenta que la seguridad perfecta no existe en Internet. Por ello, Binluuno se hace responsable por interceptaciones ilegales o violación de sus sistemas o bases de datos por parte de personas no autorizadas. Binluu, tampoco se hace responsable por la indebida utilización de la información obtenida por esos medios.<br />
            Se debe aclarar que ninguna transmisión por Internet puede garantizar su seguridad al 100%, por lo tanto, aunque nos esforcemos en proteger su información personal, no se puede asegurar ni garantizar la seguridad de la transmisión de ninguna información. Una vez recibidos los datos, haremos todo lo posible por salvaguardar la información en nuestro servidor.
    s</p>
    <p>
        <label>9. Otras condiciones</label>
        Modificaciones de las políticas de Privacidad. Binluu podrá modificar en cualquier momento los términos y condiciones de estas Políticas de Privacidad y confidencialidad. Cualquier cambio será efectivo apenas sea publicado en el Sitio. Dependiendo de la naturaleza del cambio podremos anunciar el mismo a través de: (a) la página de inicio del Sitio, o (b) un e-mail. De todas maneras, el continuo uso de nuestro Sitio implica la aceptación por parte del Usuario de los Términos de esta Política de Privacidad. Si usted no está de acuerdo con la Política de Privacidad vigente absténgase de utilizar el Sitio.<br />
        Consentimiento para la recopilación y procesamiento en Los Estados UnidosMexicanos. Al utilizar Binluu, das tu consentimiento para que tus datos personales sean transferidos y procesados en Los Estados UnidosMexicanos.<br >
        Términos definidos. 
    </p>
    <ol>
        <li>El término "Binluu", se refiere a las funciones y servicios que proporcionamos, incluidos los que se ofrecen a través de (a) nuestro sitio web en www.Binluu y cualquier otro sitio web con marca o marca compartida de Binluu (incluidos los subdominios, versiones internacionales, widgets y versiones móviles); (b) nuestra Plataforma;  (c) otros medios, software (como la barra de herramientas), dispositivos o redes ya existentes o desarrollados con posterioridad.</li>
        <li>El término "Plataforma" se refiere al conjunto de API y servicios que permiten que otras personas, incluidos los desarrolladores de aplicaciones y los operadores de sitios web, recuperen datos de Binluu o nos los proporcionen a nosotros.</li>
        <li>El término "información" se refiere a los hechos y otra información sobre ti, incluidas las acciones que realizas.</li>
        <li>El término "contenido" se refiere a todo lo que publicas en Binluu que no se incluye en la definición de "información".</li>
        <li>El término "datos" se refiere al contenido y la información que pueden recuperar terceros de Binluu o proporcionan a Binluu a través de la plataforma.</li>
        <li>El término "publicar" significa publicar en Binluuo proporcionarnos contenido de otro modo (por ejemplo, mediante una aplicación).</li>
        <li>Por "usar" se entiende utilizar, copiar, reproducir o mostrar públicamente, distribuir, modificar, traducir y crear obras derivadas.</li>
        <li>El término "usuario registrado" se refiere al usuario que ha entrado en Binluu al menos una vez en los últimos 30 días.</li>
        <li>El término "aplicación" significa cualquier aplicación o sitio web que usa la plataforma o accede a ella, así como cualquiera que recibe o ha recibido datos de nosotros.  Si ya no accedes a la plataforma pero no has eliminado todos los datos que te hemos proporcionado, el término "aplicación" continuará siendo válido hasta que los elimines.</li>
    </ol>
<p>Si necesitas mayor información por favor escribe a <a href="mailto:contact@binluu.com.mx">contact@binluu.com.mx</a></p>
</div>