<div >

  <h3>Términos y Condiciones de Uso de www.binluu.com.mx y www.binluu.mx</h3>

<h4>Última Actualización Diciembre 2013</h4>

<p>Este contrato describe los términos y condiciones generales (los "Términos y Condiciones Generales") aplicables al uso de los servicios ofrecidos por Omar Peña Cárdenas ("los Servicios") dentro del sitio www.binluu.com.mx y www.binluu.mx (" Binluu " o el "sitio"). Cualquier persona que desee acceder y/o usar el sitio o los servicios podrá hacerlo sujetándose a los Términos y Condiciones Generales, junto con todas las demás políticas y principios que rigen Binluu y que son incorporados al presente por referencia.</p>

<h4>PRIVACIDAD Y PROTECCIÓN DE DATOS PERSONALES </h4>
Consulte las Políticas de privacidad para obtener información sobre la obtención y el uso de sus datos personales.

CUALQUIER PERSONA QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES GENERALES, LOS CUALES TIENEN UN CARÁCTER OBLIGATORIO Y VINCULANTE, DEBERÁ ABSTENERSE DE UTILIZAR EL SITIO Y/O LOS SERVICIOS.

El Usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales y en las Políticas de Privacidad así como en los demás documentos incorporados a los mismos por referencia, previos a su inscripción como Usuario de Binluu.

<ol>
  <li>Capacidad</li>
  <li>Inscripción</li>
  <li>Modificaciones del acuerdov
  <li>Privacidad de la información</li>
  <li>Información sobre el servicio </li>
  <li>Obligaciones de los usuarios</li>
  <li>Violaciones del sistema o base de datos</li>
  <li>Sanciones. Suspensión de transacciones</li>
  <li>Responsabilidad</li>
  <li>Fallas en el sistema</li>
  <li>Propiedad intelectual</li>
  <li>Jurisdicción y ley aplicable</li>
</ol>

  <p>
  01 – Capacidad
  Nuestros servicios  están disponibles para cualquier persona mayor de 15 años que acceda al portal e ingrese los datos solicitados. No podrán utilizar los servicios las personas que hayan sido suspendidas o dadas de baja del sistema de Binluu, temporal o definitivamente, por haber incumplido los Términos y Condiciones Generales o por haber incurrido a criterio de Binluu en conductas o actos dolosos o fraudulentos mediante el uso del sitio o de los Servicios.
  </p>

  <p>02 – Inscripción
  Es obligatorio completar el formulario de inscripción en todos sus campos para poder utilizar los servicios que brinda Binluu. El futuro Usuario deberá completarlo con su información personal de manera exacta, precisa y verdadera, asumiendo el compromiso de actualizar los Datos conforme resulte necesario. Binluu podrá utilizar diversos medios para identificar a sus usuarios, pero Binluu no se responsabiliza por la certeza de los Datos provistos por sus usuarios. Los Usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos ingresados. Un Ejecutivo de Servicio al Cliente podrá contactar al Usuario telefónicamente o por cualquier otro medio para verificar los datos ingresados. Binluu se reserva el derecho de solicitar algún dato adicional a efectos de corroborar los Datos, así como de inhabilitar a aquellos Usuarios que en un período razonable haya intentado contactar sin lograrlo o cuyos datos no hayan podido ser confirmados. En estos casos de inhabilitación. El Usuario será responsable de todas las operaciones efectuadas en su Cuenta, pues el acceso a la misma está restringido al ingreso y uso de su Clave de Seguridad, de conocimiento exclusivo del Usuario. El Usuario se compromete a notificar a Binluu en forma inmediata y por medio idóneo y fehaciente, cualquier uso no autorizado de su Cuenta, así como el ingreso por terceros no autorizados a la misma. Binluu se reserva el derecho de eliminar del sistema las Cuentas o nombres de pantalla que a criterio de Binluu puedan tener las características a que hace referencia este párrafo, sean ofensivos, así como cualquier nombre de pantalla que sea o incluya alguna información personal o URL. Binluu se reserva el derecho de rechazar cualquier solicitud de inscripción o de cancelar una inscripción previamente aceptada, sin que esté obligado a comunicar o exponer las razones de su decisión y sin que ello genere algún derecho a indemnización o resarcimiento.
  </p>
  <p>
  03 - Modificaciones del Acuerdo
  Binluu podrá modificar en cualquier momento los términos y condiciones de este contrato y notificará los cambios al Usuario publicando una versión actualizada de dichos términos y condiciones en el sitio con expresión de la fecha de la última modificación. En caso de que el Usuario  no acepta las mismas deberá dar de baja sus datos del sistema.<br/>
Es obligación del Cliente de visitar estos Términos y Condiciones con frecuencia razonable para estar enterado de los cambios a los mismos.<br />
El Cliente acepta estos Términos y Condiciones, enunciativa mas no limitativamente, ya sea pulsando (haciendo clic en) el botón en la página del registro titulado  registrarme o accediendo, usando o visitando la página de Binluu.com
</p>
<p>
  004 - Privacidad de la Información
  Binluu ha adoptado los niveles de seguridad de protección de los Datos Personales legalmente requeridos, y procura instalar aquellos otros medios y medidas técnicas adicionales a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los Datos Personales facilitados a Binluu. Consulte las Políticas de privacidad para obtener información sobre la obtención y el uso de sus datos personales.
</p>
<p>
05.-   Información sobre el servicio
Es una plataforma que brinda conexión entre personas que quieren rentar un departamento compartido y asesores inmobiliarios, lo cual se logra a través  de la información proporcionada por el usuario para generar perfiles y en base a la ubicación que eligieron invitar a los usuarios por parte de las inmobiliarias a eventos a para que conozcan opciones de departamentos compartidos por la zona que previamente eligieron y con personas con el mismo perfil o intereses.
</p>
<p>
  06 - Obligaciones de los Usuarios
El Usuario deberá actualizar en el apartado correspondiente del página de internet de Binluu cualquier cambio que sufra la información ingresada al momento de su registro, dentro de un plazo que no excederá de los diez días naturales siguientes a que haya tenido lugar dicho cambio. <br/>
 El Usuario se compromete a : (a) utilizar el Portal y los Servicios de manera conforme con las leyes o reglamentos aplicables (estatales, federales, locales o internacionales), con lo dispuesto en estas condiciones Generales, la moral o las buenas costumbres generalmente aceptadas y el orden público, (b) No violar ni afectar en ninguna forma derechos de terceros: enunciativa más no limitativamente: derechos de consumidor, derechos de propiedad intelectual, derechos de autor, marcas o patentes; derechos civiles o comerciales; derechos de privacidad y confidencialidad; afectar la reputación, honor o buen nombre comercial o personal de los otros Clientes, (c) abstenerse de utilizar el Portal y los servicios con fines o efectos ilícitos, contrarios a lo establecido en las presente condiciones Generales, lesivos de los derechos e intereses de terceros o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar el Portal y los Servicios o impedir la normal utilización o disfrute del Portal y de los servicios por parte de otros Clientes.
</p>
<p>
  07 - Violaciones del Sistema o Bases de Datos
  No está permitido el uso de ningún dispositivo, software, u otro medio tendiente a interferir tanto en las actividades y operatoria de Binluu como en el servicio o en las bases de datos de Binluu. Cualquier intromisión, tentativa o actividad violatoria y/o a las prohibiciones estipuladas en este contrato harán acreedores a su responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, así como lo hará responsable de indemnizar los daños ocasionados.
</p>
<p>
  08 - Sanciones. Suspensión de Transacciones
  En cualquier momento Binluu podrá advertir, suspender o cancelar, temporal o definitivamente la Cuenta de un Usuario e iniciar las acciones que estime pertinentes, si se quebrantara alguna ley, o cualquiera de las estipulaciones de los Términos y Condiciones Generales, o si se incurriera a criterio de Binluu en conductas o actos dolosos o fraudulentos o bien si no pudiera verificarse la identidad del Usuario o cualquier información proporcionada por el mismo fuere errónea. 
</p>
<p>
  09 - Responsabilidad
  En virtud que Binluu sólo pone a disposición de los usuarios un espacio virtual que les permite ponerse en comunicación mediante Internet para poder contactarse con personas que quieren rentar un inmueble a través de asesores inmobiliarios, no será responsable respecto a los eventos que sean invitados, los inmuebles que les sean ofrecidos, así como de la capacidad para contratar de los Usuarios o de la veracidad de los Datos o perfil por ellos ingresados.<br />
Asimismo, Binluu tiene derecho a realizar durante intervalos temporales, Campañas para promover el registro de nuevos miembros en su servicio. Binluu se reserva el derecho de modificar las condiciones de aplicación de las Campañas, prorrogarlas, comunicándolo debidamente, o proceder a la exclusión de cualquiera de los participantes de la promoción en el supuesto de detectar cualquier anomalía, abuso o comportamiento poco ético en la participación de los mismos.
Binluu no es responsable de los acuerdos, ya sea escritos o verbales, a los que lleguen los usuarios, con los asesores inmobiliarios, ya que solamente ofrece los servicios de conexión entre ambos.
</p>
<p>
  10- Fallas en el Sistema
  Binluu no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario causada por fallas en el sistema, en el servidor o en Internet. Binluu tampoco será responsable por cualquier virus que pudiera infectar el equipo del Usuario como consecuencia del acceso, uso o examen de su sitio web o a raíz de cualquier transferencia de datos, archivos, imágenes, textos, o audio contenidos en el mismo. Los Usuarios NO podrán imputarle responsabilidad alguna ni exigir pago, en virtud de perjuicios resultantes de dificultades técnicas o fallas en los sistemas o en Internet. Binluu no garantiza el acceso y uso continuado o ininterrumpido de su sitio. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet, o por cualquier otra circunstancia ajena a Binluu; en tales casos se procurará restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad. Binluu no será responsable por ningún error u omisión contenidos en su sitio web.
</p>
<p>
  11 - Propiedad Intelectual
  Los contenidos de las pantallas relativas a los servicios de Binluu  así como los programas, bases de datos, redes, archivos que permiten al Usuario acceder y usar su Cuenta, son de propiedad de Binluu y están protegidas por las leyes y tratados internacionales de derecho de autor, marcas, patentes, modelos y diseños industriales. El uso indebido y la reproducción total o parcial de dichos contenidos quedan prohibidos, están penados por la ley con sanciones civiles y penales, y serán objeto de todas las acciones judiciales pertinentes.<br/>
Binluu ostenta todos los derechos sobre el contenido, diseño y código fuente de este Sitio Web y, en especial, con carácter enunciativo pero no limitativo, sobre las fotografías, imágenes, textos, logos, diseños, marcas, nombres comerciales y datos que se incluyen en el Sitio Web.<br/>
Se advierte a los Usuarios Registrados y Visitantes de que tales derechos están protegidos por la legislación vigente en los Estados Unidos Mexicanos e internacional relativa a la propiedad intelectual e industrial.
Asimismo, y sin prejuicio de lo anterior, el contenido de este Sitio Web también tiene la consideración de programa informático, y por lo tanto, le resulta también de aplicación toda la normativa mexicana vigente en la materia de derechos de propiedad intelectual e industrial.<br />
Queda expresamente prohibida la reproducción total o parcial de este Sitio Web, ni siquiera mediante un hiperenlace, o de cualquiera de sus contenidos, sin el permiso expreso y por escrito de Binluu.<br />
Asimismo queda totalmente prohibida la copia, reproducción, adaptación, modificación, distribución, comercialización, comunicación pública y/o cualquier otra acción que comporte una infracción de la normativa vigente mexicana y/o internaciones en materia de propiedad intelectual y/o industrial, así como el uso de los contenidos del Sitio Web si no es con la previa autorización expresa y por escrito de Binluu.<br />
Binluu informa que no concede licencia o autorización implícita alguna sobre los derechos de propiedad intelectual y/o industrial o sobre cualquier otro derecho o propiedad relacionada, directa o indirectamente, con los contenidos incluidos en el Sitio Web.
</p>
<p>
  12 - Jurisdicción y Ley Aplicable
  Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la República Mexicana. Cualquier controversia derivada del presente así como para todo lo relativo a la interpretación y cumplimiento de este Contrato, las partes se someten a las leyes aplicables y a los Tribunales competentes de la Ciudad de México, D.F., y renuncian a cualquier otro fuero que por razón de sus domicilios presentes o futuros pudiere corresponderles.
</p>
<p>
      13 - Contenido enviado por usted (comentarios, mensajes).
    Binluu se reservan el derecho más no la obligación de rehusar la publicación o la eliminación de cualquier comentario si contiene o presenta cualquiera de los siguientes:
    <br />
   CONTENIDO NO ADMISIBLE:
   <ul>
    <li>Lenguaje con contenido ofensivo, dañino o abusivo. Incluyendo sin limitación obscenidades, profanidad, hostigamiento, vulgaridades, lenguaje sexualmente explicito o lenguaje de odio, ejemplo: Comentarios racistas o discriminatorios.</li>
    <li>Referencias a actividades ilegales, negligencia, sobreprecio intencional, falsa publicidad o violaciones al código de salud. Ejemplo: intoxicación, objetos extraños en la comida, etc.</li>
    <li>Comentarios presentados por empleados actuales o anteriores del negocio, así como competidores según sean determinados por Binluu</li>
    <li>Comentarios sobre otros usuarios con contenido ofensivo, dañino o abusivo. Incluyendo sin limitación obscenidades, profanidad, hostigamiento, vulgaridades, lenguaje sexualmente explicito o lenguaje de odio, ejemplo: Comentarios racistas o discriminatorios.</li>
    <li>Comentarios que contengan ataques personales o mencionen confrontaciones y/u hostigamiento sexual.</li>
    <li>Información personal conteniendo: domicilios, direcciones de correo electrónico, números telefónicos y URL’s.</li>
    <li>Mensajes de naturaleza comercial o publicitaria, así como los que sean considerados como inapropiados en la sección donde desean ser publicados.</li>
    <li>Lenguaje en violación de los estándares de buen gusto y los estándares de este sitio, según la discrecionalidad de Binluu.</li>
    <li>Contenido determinado por Binluu de ser ilegal o violar cualquier ley federal, estatal, municipal y/o de derechos humanos.</li>
    <li>Lenguaje que intenta personificar a otros usuarios, incluyendo nombres de otros individuos, usuarios o firmas. Sean ofensivos o inadecuados.</li>
    <li>Contenido que no es en español, que se encuentre encriptado, que contenga virus, caballos de troya, gusanos, bombas de tiempo, robots o spiders o cualquier programa o rutina de programa con el intento de dañar, interferir, interceptar o apropiarse de cualquier sistema o datos personales.</li>
</ul>
Usted expresa la conformidad que solamente proporcionara comentarios y opiniones que Usted cree que sean verdaderos y no proporcionara intencionalmente información falsa o tendenciosa. Las opiniones no son endosadas por Binluu ni reflejan las opiniones de Binluu, su empresa, subsidiaras ni compañías afiliadas, sus empleados, directivos o accionistas.
Binluu no asume ninguna responsabilidad por cualquier comentario o cualquier reclamación, daños o pérdidas provenientes de cualquier uso del sitio o los materiales ahí contenidos.
</p>
<p>
Binluu se reservan el derecho absoluto de suspender o eliminar cualquier cuenta y restringir el acceso al sitio así como el uso de cualquier servicio a cualquier persona física o moral, o cualquier dirección IP que se encuentre en violación de cualquiera de los términos y condiciones aquí contenidos.  <br />
Binluu quiere hacer saber a sus Usuarios Registrados y Visitantes que el Sitio Web se dirige exclusivamente a un público mayor de 15 años y que opera en el territorio de los Estados Unidos Mexicanos (en adelante, el "Territorio"). Binluu.com no propone ni comunica ofertas y descuentos de servicios o productos que se presten en el extranjero.<br />
<br/>
Atte.<br /> 
Dirección General de Binluu 
</p>


</div>